# AO4FMA

./: .gitignore  LICENSE  README.md  dockerfile  pom.xml  results.txt
AO4FMA/: .gitignore  README.md  pom.xml
AO4FMA/.run/: ca-cdr-1.0 [install_install].run.xml  configurator [install_install].run.xml
AO4FMA/data/: filter.mzn  products.csv
AO4FMA/data/query/: q1_2.csv  q1_3.csv
AO4FMA/shell/: run.sh
AO4FMA/src/main/java/at/tugraz/ist/ase/ao4fma/: Main.java
AO4FMA/src/main/java/at/tugraz/ist/ase/ao4fma/ao/: Recommendation.java  Restrictiveness.java  UserRequirement.java
AO4FMA/src/main/java/at/tugraz/ist/ase/ao4fma/common/: FMSolutionReader.java  Product.java  ProductCollection.java  ProductsReader.java  Utilities.java
AO4FMA/src/main/java/at/tugraz/ist/ase/ao4fma/configurator/: ConfiguratorAdapter.java  ConfiguratorAdapterFactory.java
AO4FMA/src/main/java/at/tugraz/ist/ase/ao4fma/model/: ConfiguratorAdapter.java  ProductAwareConfigurationModel.java
AO4FMA/src/main/java/at/tugraz/ist/ase/ao4fma/model/translator/: MZN2ChocoTranslator.java  MZN2ChocoTranslatorException.java
AO4FMA/src/main/java/at/tugraz/ist/ase/ao4fma/model/translator/core/: CommonLexer.g4  MZN2Choco.g4  MZN2ChocoBaseListener.java  MZN2ChocoLexer.java  MZN2ChocoListener.java  MZN2ChocoParser.java
AO4FMA/src/main/java/at/tugraz/ist/ase/ao4fma/operations/: Restrictiveness.java
AO4FMA/src/main/java/at/tugraz/ist/ase/ao4fma/product/: Product.java  ProductAssortment.java  ProductsReader.java
AO4FMA/src/main/java/at/tugraz/ist/ase/ao4fma/product/mapper/: ProductSolutionMapperImpl.java
AO4FMA/src/main/java/at/tugraz/ist/ase/ao4fma/product/rank/: SimpleProductRankingStrategy.java
AO4FMA/src/main/java/at/tugraz/ist/ase/ao4fma/recommendation/: RecommendationList.java
AO4FMA/src/main/java/at/tugraz/ist/ase/ao4fma/translator/: MZN2ChocoTranslator.java  MZN2ChocoTranslatorException.java
AO4FMA/src/main/java/at/tugraz/ist/ase/ao4fma/translator/core/: MZN2Choco.g4  MZN2ChocoBaseListener.java  MZN2ChocoLexer.java  MZN2ChocoListener.java  MZN2ChocoParser.java
AO4FMA/src/main/resources/: logback-test.xml  logback.xml
data/: app.cfg  filter.mzn  transactions.csv
data/conf/: app.cfg  transactions.cfg
data/query/: q1_1.csv
src/main/java/at/tugraz/ist/ase/ao4fma/: FakeTransactionsGenerator.java  Main.java
src/main/java/at/tugraz/ist/ase/ao4fma/ao/: Accessibility.java  AnalysisOperation.java  Controversy.java  Efficiency.java  FeaturesPopularity.java  GlobalControversy.java  Popularity.java  ProductCatalogCoverage.java  ProductsPopularity.java  Prominence.java  Recommendation.java  Restrictiveness.java  UserRequirement.java  Visibility.java
src/main/java/at/tugraz/ist/ase/ao4fma/cli/: CmdLineOptions.java  ConfigManager.java
src/main/java/at/tugraz/ist/ase/ao4fma/common/: Utilities.java
src/main/java/at/tugraz/ist/ase/ao4fma/configurator/: ConfiguratorAdapter.java  ConfiguratorAdapterFactory.java
src/main/java/at/tugraz/ist/ase/ao4fma/core/: AllRecommendationLists.java  Product.java  ProductAssortment.java  ProductsReader.java  RecommendationList.java  Transaction.java  TransactionList.java  TransactionReader.java  TransactionsReader.java
src/main/java/at/tugraz/ist/ase/ao4fma/core/mapper/: IProductSolutionMapper.java  ProductSolutionMapperImpl.java
src/main/java/at/tugraz/ist/ase/ao4fma/core/rank/: IProductRankCalculatable.java  IProductRankingStrategy.java  SimpleProductRankCalculator.java  SimpleProductRankingStrategy.java
src/main/java/at/tugraz/ist/ase/ao4fma/model/: ProductAwareConfigurationModel.java
src/main/java/at/tugraz/ist/ase/ao4fma/model/translator/: MZN2ChocoTranslator.java
src/main/java/at/tugraz/ist/ase/ao4fma/model/translator/core/: MZN2ChocoBaseListener.java  MZN2ChocoParser.java
src/main/java/at/tugraz/ist/ase/ao4fma/product/: ProductsReader.java
src/main/java/at/tugraz/ist/ase/ao4fma/product/mapper/: IProductSolutionMapper.java
src/main/java/at/tugraz/ist/ase/ao4fma/product/rank/: IProductRankingStrategy.java  SimpleProductRankingStrategy.java
src/main/java/at/tugraz/ist/ase/ao4fma/recommendation/: AllRecommendationLists.java  RecommendationList.java
